# Xyaneon.Games.Cards

./: .gitignore  .releaserc.json  .travis.yml  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  Xyaneon.Games.Cards.sln  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot-automerge.yml  dotnet.yml  main.yml  pull-request.yml  release.yml
Xyaneon.Games.Cards/: Card.cs  Class1.cs  DefaultShuffleAlgorithm.cs  DrawPile.cs  IDrawPile.cs  IShuffleAlgorithm.cs  ShuffleFunction.cs  Xyaneon.Games.Cards.csproj  Xyaneon.Games.Cards.xml
Xyaneon.Games.Cards.Test/: DefaultShuffleAlgorithmTests.cs  DrawPileTests.cs  StandardPlayingCardDeckTests.cs  StandardPlayingCardTests.cs  Xyaneon.Games.Cards.Test.csproj  coverlet.runsettings
Xyaneon.Games.Cards.Test/Extensions/: AssertExtensions.cs
Xyaneon.Games.Cards.Test/Helpers/: IntCard.cs
Xyaneon.Games.Cards/StandardPlayingCards/: Joker.cs  Rank.cs  StandardPlayingCard.cs  StandardPlayingCardDeck.cs  Suit.cs  SuitSymbols.cs
