<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Christopher Kyle Horton</Authors>
    <Company>Christopher Kyle Horton</Company>
    <Description>A library for playing cards (standard and custom), draw piles and shuffling.</Description>
    <Copyright>Copyright © Christopher Kyle Horton 2019-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Xyaneon/Xyaneon.Games.Cards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xyaneon/Xyaneon.Games.Cards</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageTags>standard custom playing cards card games deck draw pile shuffle</PackageTags>
    <Version>0.4.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
      ## 0.4.0 - 2019-12-04
      ### Added
      - The StandardPlayingCard class now implements the
        IEquatable&lt;StandardPlayingCard&gt; interface.

      ### Fixed
      - Fixed the DrawPile&lt;TCard&gt;.PlaceAtBottom method placing cards on top (thanks to
        [Clayton Wahlstrom](https://github.com/claywahlstrom) for finding this!)
        ([issue #14](https://github.com/Xyaneon/Xyaneon.Games.Cards/issues/14)).
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
